<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Task</title>
    <style>
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .form {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }
        .form form {
            display: flex;
            flex-direction: column;
        }
        .form input[type="text"] {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
        }
        .form input[type="submit"] {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 style="text-align: center;">Update Task</h1>
        <div class="form">
            <form action="/update/{{ task.id }}" method="POST">
                <input type="text" name="content" id="content" value="{{ task.content }}">
                <input type="submit" value="Update Task">
            </form>
        </div>
    </div>
</body>
</html>